# HighwayDepartments

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spiderindia/departmentsofhighway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderindia/departmentsofhighway/: AddBridgesActivity.java  CulvertActivity.java  DashBoardActivity.java  DemoActivity.java  EventsActivity.java  GraphActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/spiderindia/departmentsofhighway/Adapter/: BridgeAdapter.java  CulvertAdapter.java  CustomAdapterForEventList.java  ViewPagerForHome.java
app/src/main/java/com/spiderindia/departmentsofhighway/Details/: EventListDetails.java
app/src/main/java/com/spiderindia/departmentsofhighway/Fragmentss/: AddBridgeFragment.java  (+13 more)
app/src/main/res/anim/: bottom_up_anim.xml
app/src/main/res/drawable/: bridge_bttn_disabled.xml  dialog_background.xml  edit_text_border.xml  edit_text_border_white.xml  ic_star_black_24dp.xml  rounded_corner_for_bttn.xml  rounded_corner_for_layout_bg.xml  rounded_corner_for_login_bttn.xml  rounded_corner_with_bottom_shadow.xml  rounded_corner_with_white_bg.xml  spin_bg.xml  spinner.xml  toolbar_with_gradient.xml
app/src/main/res/drawable-v24/: edit_bg.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_bridges.xml  activity_bridge_modify_form.xml  activity_bridges.xml  activity_culvert.xml  activity_culvert_form.xml  activity_culvet_modify_form.xml  activity_culvet_new_form.xml  activity_culvets.xml  activity_dash_board.xml  activity_demo.xml  activity_events.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_new_bridge_form.xml  activity_new_bridge_form2.xml  alert_box_common.xml  bridge_recycle_list.xml  culvert_recycle_list.xml  custom_spinner.xml  fragment_add_bridge.xml  fragment_add_bridge_new.xml  fragment_condition_form_five_frgmnt.xml  fragment_condition_form_four_frgmnt.xml  fragment_condition_form_one_frgmnt.xml  fragment_condition_form_six_frgmnt.xml  fragment_condition_form_three_frgmnt.xml  fragment_condition_form_two_frgmnt.xml  fragment_inventary_form_four_frgmnt.xml  fragment_inventary_form_one_frgmnt.xml  fragment_inventary_form_three_frgmnt.xml  fragment_inventary_form_two_frgmnt.xml  fragment_maintenance_form_one_frgmnt.xml  fragment_map.xml  popup_to_choose_image.xml  popup_to_show_connection_message.xml  popup_to_show_validation_msg.xml  popup_to_signout.xml  row_item_for_event_list.xml  (+12 more)
app/src/main/res/values/: attrs_otp_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spiderindia/departmentsofhighway/: ExampleUnitTest.java
(+54 files in other folders)
