<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.8"
            android:background="@mipmap/header_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/dashBoard_txtf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
               android:textSize="25sp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        card_view:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="5dp"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/AddBridge_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/bridge_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/bridge_icon"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/AddBridge_Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/app_common_color"
                                android:textSize="16sp"
                                android:textAllCaps="true"
                                android:text="Bridge Form"
                                />

                        </LinearLayout>



                    </android.support.v7.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">



                    <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        card_view:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="5dp"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/kalvets_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/culvet_icon"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/kalvets_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/app_common_color"
                                android:textSize="16sp"
                                android:textAllCaps="true"
                                android:text="Culvert"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        card_view:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="5dp"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/events_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/event"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/events_Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/app_common_color"
                                android:textSize="16sp"
                                android:textAllCaps="true"
                                android:text="Events"
                                android:gravity="center"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        card_view:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="5dp"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/graph_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/graph_icon"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/graph_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/app_common_color"
                                android:textSize="16sp"
                                android:textAllCaps="true"
                                android:text="Graph"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>




                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2">

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
